# eNatureBeauty

./: Dockerfile  docker-compose.yml  eNatureBeauty.sln  login credentials.txt
eNatureBeauty.Mobile/eNatureBeauty.Mobile/: App.xaml  App.xaml.cs  Global.cs  Helper.cs  eNatureBeauty.Mobile.csproj
eNatureBeauty.Mobile/eNatureBeauty.Mobile/Converters/: ImageConverter.cs
eNatureBeauty.Mobile/eNatureBeauty.Mobile/Models/: HomeMenuItem.cs  Items.cs
eNatureBeauty.Mobile/eNatureBeauty.Mobile/Services/: APIService.cs  CartService.cs  IDataStore.cs  MockDataStore.cs
eNatureBeauty.Mobile/eNatureBeauty.Mobile/ViewModels/: AboutViewModel.cs  AllOrdersViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersDetailPageViewModel.cs  OrdersViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs
eNatureBeauty.Mobile/eNatureBeauty.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllOrdersPage.xaml  AllOrdersPage.xaml.cs  EditProfilPage.xaml  EditProfilPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrdersDetailPage.xaml  OrdersDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsDetailPage.xaml  ProductsDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilDetailPage.xaml  ProfilDetailPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
eNatureBeauty.WebAPI/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  eNatureBeauty.WebAPI.csproj
eNatureBeauty.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  IngredientTypesController.cs  IngredientsController.cs  IngredientsIngredientTypesController.cs  InputProductsController.cs  InputsController.cs  OrdersController.cs  OutputProductsController.cs  OutputsController.cs  ProductTypesController.cs  ProductsController.cs  ProductsIngredientsController.cs  RecommenderController.cs  ReviewsController.cs  StoragesController.cs  UnitsController.cs  UserAddressesController.cs  UserTypesController.cs  UsersController.cs  WishlistsController.cs
eNatureBeauty.WebAPI/DataSeed/: IngredientTypes.json  Ingredients.json  IngredientsIngredientTypes.json  InputProducts.json  Inputs.json  Orders.json  OutputProducts.json  Outputs.json  ProductIngredients.json  ProductTypes.json  Reviews.json  Storages.json  Units.json  UserAddresses.json  UserTypes.json  Users.json  UsersUserTypes.json  Wishlists.json
eNatureBeauty.WebAPI/Database/: IngredientTypes.cs  Ingredients.cs  IngredientsIngredientTypes.cs  InputProducts.cs  Inputs.cs  Orders.cs  OutputProducts.cs  Outputs.cs  ProductIngredients.cs  ProductTypes.cs  Products.cs  Reviews.cs  Storages.cs  Units.cs  UserAddresses.cs  UserTypes.cs  Users.cs  UsersUserTypes.cs  Wishlists.cs  natureBeautyContext.cs  natureBeautyContextData.cs
eNatureBeauty.WebAPI/Filters/: ErrorFilter.cs  UserException.cs
eNatureBeauty.WebAPI/Helper/: Methods.cs
eNatureBeauty.WebAPI/Mappers/: Mapper.cs
eNatureBeauty.WebAPI/Migrations/: 20210207114110_init.Designer.cs  20210207114110_init.cs  natureBeautyContextModelSnapshot.cs
eNatureBeauty.WebAPI/Properties/: launchSettings.json
eNatureBeauty.WebAPI/Security/: BasicAuthenticationHandler.cs
eNatureBeauty.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IIngredientTypesService.cs  IIngredientsIngredientTypesService.cs  IIngredientsService.cs  IInputsService.cs  IProductTypesService.cs  IProductsService.cs  IRecommender.cs  IReviewsService.cs  IService.cs  IStoragesService.cs  IUserTypesService.cs  IUsersService.cs  IWishlistsService.cs  IngredientTypesService.cs  IngredientsIngredientTypesService.cs  IngredientsService.cs  InputProductsService.cs  InputsService.cs  OrdersService.cs  OutputProductsService.cs  OutputsService.cs  ProductTypesService.cs  ProductsIngredientsService.cs  ProductsService.cs  RecommenderService.cs  ReviewsService.cs  StoragesService.cs  UnitsService.cs  UserAddressesService.cs  UserTypesService.cs  UsersService.cs  WishlistsService.cs
(+165 files in other folders)
